<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <title>Navigation page for Coding2233</title>
</head>

<body style="background-color: rgb(255, 255, 255); height: 100%;">
    <div class="flex-container">
        <div class="flex-item-menu">
            <input type="text" id="itemSearch" onkeyup="SearchFunction()" placeholder="搜索...">
            <div id="starItem">
                <a onclick="navigation(this)" url="https://unitylist.com/" target="_blank">Unity资源搜索</a>
                <a onclick="navigation(this)" url="https://unityitellyou.github.io/" target="_blank">Unity I Tell You</a>
                <a onclick="navigation(this)" url="https://www.runoob.com/" target="_blank">菜鸟</a>
                <a onclick="navigation(this)" url="https://compress-video-online.com/zh/" target="_blank">在线视频压缩</a>
                <a onclick="navigation(this)" url="https://app.diagrams.net/" target="_blank">画图工具 Draw.io</a>
                <a onclick="navigation(this)" url="https://wallhaven.cc/" target="_blank">Awesome Wallpaper</a>
                <a onclick="navigation(this)" url="https://tinypng.com/" target="_blank">图片压缩 tinypng</a>
                <a onclick="navigation(this)" url="https://app.tmp.link/" target="_blank">临时大文件分享TMP.link</a>
                <a onclick="navigation(this)" url="https://docsmall.com/" target="_blank">图片压缩 docsmall</a>
                <a onclick="navigation(this)" url="https://www.pdfpai.com/" target="_blank">PDF派:20个免费好用的PDF在线工具</a>
                <a onclick="navigation(this)" url="https://tophub.today/"target="_blank">今日热榜</a>
                <a onclick="navigation(this)" url="https://www.kapwing.com/" target="_blank">Kapwing:视频和GIF的协作平台</a>
                <a onclick="navigation(this)" url="https://www.remove.bg/zh" target="_blank">removebg:抠图神器</a>
                <a onclick="navigation(this)" url="https://imgkr.com/" target="_blank">图壳：免费好用稳定的图床网站。</a>
                <a onclick="navigation(this)" url="https://catlikecoding.com/unity/tutorials/" target="_blank">Unity高质量教程</a>
                <a onclick="navigation(this)" url="https://blog.csdn.net/initphp/category_9293184.html" target="_blank">Lua源码分析</a>
                <a onclick="navigation(this)" url="https://zhuanlan.zhihu.com/p/26217154" target="_blank">字体优化方向 Signed Distance Field</a>
                <a onclick="navigation(this)" url="http://chicai.group/?p=1499" target="_blank">Unity魔改Addressables</a>
                <a onclick="navigation(this)" url="http://www.javashuo.com/article/p-ekeesjnf-kt.html" target="_blank">libevent编程疑难解答</a>
                <a onclick="navigation(this)" url="https://aceld.gitbooks.io/libevent/content/chapter1.html" target="_blank">Libevent深入浅出</a>
                <a onclick="navigation(this)" url="https://www.flaticon.com/" target="_blank">图标 flaticon</a>
                <a onclick="navigation(this)" url="https://freeicons.io/" target="_blank">图标 freeicons</a>
                <a onclick="navigation(this)" url="https://91maketop.github.io/ta/#/README" target="_blank">Unity小白的TA之路 - Shader</a>
                <a onclick="navigation(this)" url="https://learnopengl.com/" target="_blank">learnopengl</a>
                <a onclick="navigation(this)" url="https://learnvulkan.com/" target="_blank">learnvulkan.com</a>
                <a onclick="navigation(this)" url="https://zhuanlan.zhihu.com/p/64138757" target="_blank">Unity URP 描边</a>
                <a onclick="navigation(this)" url="http://www.nirsoft.net/utils/dll_export_viewer.html" target="_blank">C/C++ Dll导出函数查看工具</a>
                <a onclick="navigation(this)" url="https://hoppscotch.io/cn" target="_blank">Postwoman/hoppscotch： 接口调试</a>
                <a onclick="navigation(this)" url="https://flatuicolors.com/" target="_blank">flatuicolors:颜色搭配</a>
                <a onclick="navigation(this)" url="https://studiostyl.es/" target="_blank">visual studio style</a>
                <a onclick="navigation(this)" url="https://sketchfab.com/feed" target="_blank">sketchfab:模型</a>
                <a onclick="navigation(this)" url="https://www.mixamo.com/#/" target="_blank">mixamo:模型动作</a>
                <a onclick="navigation(this)" url="https://www.zapsplat.com/" target="_blank">免费游戏音乐/音效</a>
                <a onclick="navigation(this)" url="https://cbaigui.com/" target="_blank">纪妖:中国古今妖怪</a>
                <a onclick="navigation(this)" url="https://theuselessweb.com/" target="_blank">无用网站</a>
                <a onclick="navigation(this)" url="https://www.allhistory.com/" target="_blank">全历史:中外古今历史</a>
                <a onclick="navigation(this)" url="http://www.dbbqb.com/" target="_blank">逗比拯救世界</a>
                <a onclick="navigation(this)" url="https://snapdrop.net/" target="_blank">snapdrop.net:局域网文件传输</a>
                <a onclick="navigation(this)" url="https://sharedrop.io/" target="_blank">sharedrop.io:局域网文件传输</a>
                <a onclick="navigation(this)" url="https://www.processon.io/" target="_blank">processon.io:流程图/思维导图</a>
                <a onclick="navigation(this)" url="https://www.crx4chrome.com/" target="_blank">crx4chrome.com:Chrome插件</a>
                <a onclick="navigation(this)" url="https://opus-codec.org/development/" target="_blank">opus:音频压缩</a>
                <a onclick="navigation(this)" url="https://renderdoc.org/" target="_blank">renderdoc:渲染调试</a>
                <a onclick="navigation(this)" url="https://developer.qualcomm.com/software/snapdragon-profiler" target="_blank">snapdragon-profiler:Android高通骁龙性能调试</a>
                <a onclick="navigation(this)" url="https://www.humblebundle.com/" target="_blank">humble bundle:软件游戏慈善包</a>
                <a onclick="navigation(this)" url="https://perfdog.qq.com/" target="_blank">perfdog:Android/iOS性能调试工具</a>
                <a onclick="navigation(this)" url="https://free3d.com/" target="_blank">free3d:免费3D模型</a>
                <a onclick="navigation(this)" url="https://www.lfzxb.top/nkgmoba-visualnodeeditor-skill/" target="_blank">基于行为树的MOBA技能系统：技能系统与可视化节点技能编辑器</a>
                <a onclick="navigation(this)" url="https://craftpix.net/" target="_blank">2D资源包</a>
                <a onclick="navigation(this)" url="https://alternativeto.net/" target="_blank">开源软件替代:alternativeto</a>
                <a onclick="navigation(this)" url="https://www.lmcc.top/articles/485.html" target="_blank">Jet branins破解</a>
            </div>
        </div>
        <div class="flex-item-content">
            <iframe id="id-iframe-content" src="https://catlikecoding.com/unity/tutorials/" width="100%" height="100%" frameborder="1"
                name="iframe-content" scrolling="auto" loading="lazy">
            </iframe>
        </div>
    </div>
    <script>
        console.log("index.html loaded successfully.");

        function navigation(e) {
            var url = e.getAttribute("url");
            if (e.getAttribute("target")) {
                window.open(url);
            } else {
                document.getElementById("id-iframe-content").src = url;
            }
        }

        function SearchFunction() {
            // 声明变量
            var input, filter, ul, a, i;
            input = document.getElementById('itemSearch');
            filter = input.value.toUpperCase();
            ul = document.getElementById("starItem");
            a = ul.getElementsByTagName('a');

            // 循环所有列表，查找匹配项
            for (i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>
</body>

<style>
    .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row-reverse;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    .flex-item-menu {
        /* overflow: auto; */
        width: 20%;
        height: 100%;
        overflow: auto;
    }

    .flex-item-content {
        width: 80%;
        height: 100%;
    }

    #itemSearch {
        background-image: url('https://static.runoob.com/images/mix/searchicon.png');
        /* 搜索按钮 */
        background-position: 10px 12px;
        /* 定位搜索按钮 */
        background-repeat: no-repeat;
        /* 不重复图片*/
        width: 70%;
        font-size: 14px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #starItem {
        /* 移除默认的列表样式 */
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #starItem a {
        line-height: 24px;
        height: 24px;
        display: inline-block;
        background: #fff;
        padding: 3px 11px;
        margin: 10px 5px 0 0;
        border-radius: 8px;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    #starItem a {
        color: #FFF;
        text-decoration: none
    }

    #starItem a:hover {
        border-radius: 0;
        text-shadow: #000 1px 1px 1px
    }

    #starItem a:nth-child(8n-7) {
        background: #8A9B0F
    }

    #starItem a:nth-child(8n-6) {
        background: #EB6841
    }

    #starItem a:nth-child(8n-5) {
        background: #3FB8AF
    }

    #starItem a:nth-child(8n-4) {
        background: #FE4365
    }

    #starItem a:nth-child(8n-3) {
        background: #FC9D9A
    }

    #starItem a:nth-child(8n-2) {
        background: #EDC951
    }

    #starItem a:nth-child(8n-1) {
        background: #C8C8A9
    }

    #starItem a:nth-child(8n) {
        background: #83AF9B
    }

    #starItem a:first-child {
        background: #036564
    }

    #starItem a:last-child {
        background: #3299BB
    }
</style>

</html>
